# ecommerce

./: .gitignore  INTERVIEW_QUESTIONS.md  KAFKA_MIGRATION.md  README.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  docker-compose.yml
backend/: mvnw.cmd  pom.xml  start-services.ps1  start-services.sh
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/ecommerce/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/ecommerce/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/ecommerce/auth/dto/: LoginRequest.java  LoginResponse.java
backend/auth-service/src/main/java/com/ecommerce/auth/model/: User.java
backend/auth-service/src/main/java/com/ecommerce/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/auth-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/ecommerce/common/config/: KafkaConfig.java
backend/common/src/main/java/com/ecommerce/common/dto/: ApiResponse.java  TenantDto.java  UserDto.java
backend/discovery-service/: pom.xml
backend/discovery-service/src/main/java/com/ecommerce/discovery/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/java/com/ecommerce/discovery/controller/: HealthController.java
backend/discovery-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/ecommerce/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/ecommerce/notification/service/: NotificationService.java
backend/notification-service/src/main/resources/: application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/ecommerce/order/config/: RestTemplateConfig.java
backend/order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
backend/order-service/src/main/java/com/ecommerce/order/dto/: OrderRequest.java
backend/order-service/src/main/java/com/ecommerce/order/model/: Order.java  OrderItem.java  Product.java
backend/order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
backend/order-service/src/main/java/com/ecommerce/order/service/: OrderService.java  ProductService.java  ProductServiceClient.java
backend/order-service/src/main/resources/: application.yml
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
backend/product-service/src/main/java/com/ecommerce/product/dto/: ProductRequest.java
backend/product-service/src/main/java/com/ecommerce/product/model/: Product.java
backend/product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
backend/product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
backend/product-service/src/main/resources/: application.yml
backend/tenant-service/: pom.xml
backend/tenant-service/src/main/java/com/ecommerce/tenant/: TenantServiceApplication.java
backend/tenant-service/src/main/java/com/ecommerce/tenant/controller/: TenantController.java
backend/tenant-service/src/main/java/com/ecommerce/tenant/dto/: TenantInvitationRequest.java  TenantRegistrationRequest.java
backend/tenant-service/src/main/java/com/ecommerce/tenant/model/: Tenant.java  TenantInvitation.java
backend/tenant-service/src/main/java/com/ecommerce/tenant/repository/: TenantInvitationRepository.java  TenantRepository.java
backend/tenant-service/src/main/java/com/ecommerce/tenant/service/: EmailService.java  TenantService.java
backend/tenant-service/src/main/resources/: application.yml
frontend/: KAFKA_INTEGRATION.md  README.md  index.html  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Footer.tsx  Header.tsx  Layout.tsx  ProductCard.tsx  ProtectedRoute.tsx
frontend/src/config/: environment.ts
frontend/src/pages/: Cart.tsx  Dashboard.tsx  Home.tsx  Login.tsx  Notifications.tsx  Orders.tsx  ProductDetail.tsx  Products.tsx  Profile.tsx  Register.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  TenantManagement.tsx
frontend/src/services/: api.ts  authService.ts  kafkaService.ts  orderService.ts  productService.ts
frontend/src/stores/: authStore.ts  cartStore.ts  notificationStore.ts
frontend/src/theme/: theme.ts
init-scripts/: 01-init.sql
